<!doctype html>
<html lang="gl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Language Resources on GitHub</title>
<meta name="keywords" content="linguistics, computational linguistics, Galician, English, android, dataset, terminology, translation, corpora, dbpedia, wordnet" />
<meta name="description" content="Galician Language Tecnologies and Applications (TALG) - University of Vigo (Galicia)" />
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2{
   text-align: center;
}
table {
  margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  border-spacing: 50px 0;
}
td {
  text-align: left;
  padding: 5px 10px;
}
th {
  text-align: left;
  padding: 16px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
a:link {
    color: blue;
	text-decoration: none; 
    background-color: transparent;
}
a:visited {
    color: blue;
    background-color: transparent;
}
a:hover {
    color: blue;
	text-decoration: underline;
    background-color: transparent;
}
a:active {
    color: blue;
    background-color: transparent;
}
</style>
</head>
<body>
<div>
<a href="http://talga.webs.uvigo.gal" title="Galician Language Tecnologies and Applications - Homepage"><img src="sli-talg.png" border="0" alt="[Galician Language Tecnologies and Applications]"  class="center" /></a>
</div>
<hr/>
<div>
<h2>Language Resources on GitHub</h2>
</div>
<div>
<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Galnet">SLI_Galnet</a></td>
    <td>SLI Galnet, the Galician wordnet</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Galician_DBpedia">SLI_Galician_DBpedia</a></td>
    <td>DBpedia data and DBpedia Spotlight for Galician language</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Galician_Corpora">SLI_Galician_Corpora</a></td>
    <td>Corpora for Galician language</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Galician_Synonyms_Dictionary">SLI_Galician_Synonyms_Dictionary</a></td>
    <td>Galician Synonyms Dictionary</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_GlossCorpus">SLI_GlossCorpus</a></td>
    <td>SLI mappings for the Princeton Annotated Gloss Corpus dataset</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_SemCor">SLI_SemCor</a></td>
    <td>SLI mappings for SemCor dataset</td>
  </tr>
   <tr>
    <td><a href="https://github.com/xavier-gz/SLI_OMSTI">SLI_OMSTI</a></td>
    <td>SLI mappings for OMSTI dataset</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Termoteca">SLI_Termoteca</a></td>
    <td>Termoteca - multilingual terminological database</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/SLI_Senseval_SemEval">SLI_Senseval_SemEval</a></td>
    <td>SLI mappings for Senseval and SemEval datasets</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/digalnet">digalnet</a></td>
    <td>Galnet Dictionary for Android | F-Droid</td>
  </tr>
  <tr>
    <td><a href="https://github.com/xavier-gz/singal">singal</a></td>
    <td>Galician Synonyms Dictionary for Android | F-Droid</td>
  </tr>
</table>
</div>
</body>
</html>
